@article{observ2007worldwide,
  title={Worldwide electricity production from renewable energy sources},
  author={Observ, ER},
  journal={Ninth inventory},
  year={2012}
}

@book{montgomery2015introduction,
  title={Introduction to time series analysis and forecasting},
  author={Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{Romero-hernandez2012,
  doi = {10.1016/B978-0-08-087872-0.00204-3},
  isbn = {9781938027000},
  number = {July},
  pages = {27},
  title = {Solar Energy Potential in Mexico's Northern Border States},
  year = {2012}
}

@book{lee2000bad,
  title={Bad predictions},
  author={Lee, Laura},
  year={2000},
  publisher={Elsewhere Press (MI)}
}

@article{mccloskey1992art,
  title={The art of forecasting: From ancient to modern times},
  author={McCloskey, Donald N},
  journal={Cato J.},
  volume={12},
  pages={23},
  year={1992},
  publisher={HeinOnline}
}

@article{hong2014energy,
  title={Energy forecasting: Past, present, and future},
  author={Hong, Tao and others},
  journal={Foresight: The International Journal of Applied Forecasting},
  number={32},
  pages={43--48},
  year={2014},
  publisher={International Institute of Forecasters}
}

@article{flores2010reducing,
  title={Reducing the search space in evolutive design of ARIMA and ANN models for time series prediction},
  author={Flores, Juan and Rodriguez, Hector and Graff, Mario},
  journal={Advances in Soft Computing},
  pages={325--336},
  year={2010},
  publisher={Springer}
}

@article{de2008ley,
  title={Ley para el Aprovechamiento de Energ{\'\i}as Renovables y el Financiamiento de la Transici{\'o}n Energ{\'e}tica},
  author={de Diputados, C{\'a}mara},
  journal={Diario Oficial de la Federaci{\'o}n},
  volume={28},
  year={2008}
}

@article{de2015ley,
  title={Ley de Transici{\'o}n Energ{\'e}tica},
  author={de Diputados, C{\'a}mara},
  journal={Diario Oficial de la Federaci{\'o}n},
  year={2015}
}

@article{Moujahid,
mendeley-groups = {ANN Prediction},
author={Moujahid, A},
title = {{Tema 5. Clasificadores K-NN}}
}

@article{rangel2017short,
  title={Short-term demand forecast using a bank of neural network models trained using genetic algorithms for the optimal management of drinking water networks},
  author={Rangel, Hector Rodriguez and Puig, Vicen{\c{c}} and Farias, Rodrigo Lopez and Flores, Juan J},
  journal={Journal of Hydroinformatics},
  volume={19},
  number={1},
  pages={1--16},
  year={2017},
  publisher={IWA Publishing}
}

@inproceedings{flores2009wind,
  title={Wind speed forecasting using a hybrid neural-evolutive approach},
  author={Flores, Juan J and Loaeza, Roberto and Rodr{\'\i}guez, H{\'e}ctor and Cadenas, Erasmo},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={600--609},
  year={2009},
  organization={Springer}
}

@article{flores2012evolutive,
  title={Evolutive design of ARMA and ANN models for time series forecasting},
  author={Flores, Juan J and Graff, Mario and Rodriguez, Hector},
  journal={Renewable Energy},
  volume={44},
  pages={225--230},
  year={2012},
  publisher={Elsevier}
}

@article{giacomoni2013complex,
  title={Complex adaptive systems approach to simulate the sustainability of water resources and urbanization},
  author={Giacomoni, MH and Kanta, L and Zechman, EM},
  journal={Journal of Water Resources Planning and Management},
  volume={139},
  number={5},
  pages={554--564},
  year={2013},
  publisher={American Society of Civil Engineers}
}

@article{cassola2012wind,
  title={Wind speed and wind energy forecast through Kalman filtering of Numerical Weather Prediction model output},
  author={Cassola, Federico and Burlando, Massimiliano},
  journal={Applied energy},
  volume={99},
  pages={154--166},
  year={2012},
  publisher={Elsevier}
}

@article{liu2013forecasting,
  title={Forecasting models for wind speed using wavelet, wavelet packet, time series and Artificial Neural Networks},
  author={Liu, Hui and Tian, Hong-qi and Pan, Di-fu and Li, Yan-fei},
  journal={Applied Energy},
  volume={107},
  pages={191--208},
  year={2013},
  publisher={Elsevier}
}

@article{foley2012current,
  title={Current methods and advances in forecasting of wind power generation},
  author={Foley, Aoife M and Leahy, Paul G and Marvuglia, Antonino and McKeogh, Eamon J},
  journal={Renewable Energy},
  volume={37},
  number={1},
  pages={1--8},
  year={2012},
  publisher={Elsevier}
}

@article{alexiadis1998short,
  title={Short-term forecasting of wind speed and related electrical power},
  author={Alexiadis, MC and Dokopoulos, PS and Sahsamanoglou, HS and Manousaridis, IM},
  journal={Solar Energy},
  volume={63},
  number={1},
  pages={61--68},
  year={1998},
  publisher={Elsevier}
}

@article{mcelroy2013multi,
  title={Multi-step-ahead estimation of time series models},
  author={McElroy, Tucker and Wildi, Marc},
  journal={International Journal of Forecasting},
  volume={29},
  number={3},
  pages={378--394},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{rodriguez2016combined,
  title={Combined holt-winters and GA trained ANN approach for sensor validation and reconstruction: Application to water demand flowmeters},
  author={Rodriguez, Hector and Puig, Vicen{\c{c}} and Flores, Juan J and Lopez, Rodrigo},
  booktitle={Control and Fault-Tolerant Systems (SysTol), 2016 3rd Conference on},
  pages={202--207},
  year={2016},
  organization={IEEE}
}

@inproceedings{barber2010auto,
  title={Auto-regressive HMM inference with incomplete data for short-horizon wind forecasting},
  author={Barber, Chris and Bockhorst, Joseph and Roebber, Paul},
  booktitle={Advances in Neural Information Processing Systems},
  pages={136--144},
  year={2010}
}

@inproceedings{piwko2010economic,
  title={The economic value of day-ahead wind forecasts for power grid operations},
  author={Piwko, Dick and Jordan, Gary},
  booktitle={2010 UWIG Workshop on Wind Forecasting},
  year={2010}
}

@article{chang2014literature,
  title={A literature review of wind forecasting methods},
  author={Chang, Wen-Yeau},
  journal={Journal of Power and Energy Engineering},
  volume={2},
  number={04},
  pages={161},
  year={2014},
  publisher={Scientific Research Publishing}
}

@article{zhao2011review,
  title={Review of evaluation criteria and main methods of wind power forecasting},
  author={Zhao, Xin and Wang, Shuangxin and Li, Tao},
  journal={Energy Procedia},
  volume={12},
  pages={761--769},
  year={2011},
  publisher={Elsevier}
}

@article{lei2009review,
  title={A review on the forecasting of wind speed and generated power},
  author={Lei, Ma and Shiyan, Luan and Chuanwen, Jiang and Hongling, Liu and Yan, Zhang},
  journal={Renewable and Sustainable Energy Reviews},
  volume={13},
  number={4},
  pages={915--920},
  year={2009},
  publisher={Elsevier}
}

@article{erdem2011arma,
  title={ARMA based approaches for forecasting the tuple of wind speed and direction},
  author={Erdem, Ergin and Shi, Jing},
  journal={Applied Energy},
  volume={88},
  number={4},
  pages={1405--1414},
  year={2011},
  publisher={Elsevier}
}

@article{barbounis2006long,
  title={Long-term wind speed and power forecasting using local recurrent neural network models},
  author={Barbounis, Thanasis G and Theocharis, John B and Alexiadis, Minas C and Dokopoulos, Petros S},
  journal={IEEE Transactions on Energy Conversion},
  volume={21},
  number={1},
  pages={273--284},
  year={2006},
  publisher={IEEE}
}

@article{zhou2011fine,
  title={Fine tuning support vector machines for short-term wind speed forecasting},
  author={Zhou, Junyi and Shi, Jing and Li, Gong},
  journal={Energy Conversion and Management},
  volume={52},
  number={4},
  pages={1990--1998},
  year={2011},
  publisher={Elsevier}
}

@article{yesilbudak2013new,
  title={A new approach to very short term wind speed prediction using k-nearest neighbor classification},
  author={Yesilbudak, Mehmet and Sagiroglu, Seref and Colak, Ilhami},
  journal={Energy Conversion and Management},
  volume={69},
  pages={77--86},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{hayashi2001application,
  title={Application of artificial neural network for wind speed prediction and determination of wind power generation output},
  author={Hayashi, Mituharu and Kermanshahi, Bahman},
  booktitle={Proceedings of ICEE},
  pages={12--15},
  year={2001}
}

@book{chatfield2000time,
  title={Time-series forecasting},
  author={Chatfield, Chris},
  year={2000},
  publisher={CRC Press}
}

@book{armstrong2000forecasting,
  title={The forecasting dictionary},
  author={Armstrong, J Scott and Green, KC},
  year={2000},
  publisher={publisher not identified}
}

@URL{rae,
  author = {RAE},
  title  = {Diccionario de la lengua española {\textbar} {Real} {Academia} {Española}},
  url    = {http://www.rae.es/recursos/diccionarios/drae},
  urldate = {2015-05-08},
  year   = 2015,
  file   = {Diccionario de la lengua española | Real Academia Española:/Users/Link/Library/Application Support/Zotero/Profiles/og521i7i.default/zotero/storage/TMPE9J7D/drae.html:text/html}
}


@article{Burback1998,
  author = {Burback, Ron},
  file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/tesises/watersluice.pdf:pdf},
  month = {December},
  title = {{Software Engineering Methodology: The Watersluice}},
  year = {1998}
}

@book{braude2005ingenieria,
  title={Ingenieria de Software: Una Perspectiva Orientada A Objetos},
  author={Braude, E.J.},
  isbn={9789701508510},
  url={http://books.google.es/books?id=gZ7MPQAACAAJ},
  year={2005},
  publisher={Alfaomega}
}

@article{Jimenez-hernandez2011,
  author = {Jimenez-Hernandez, E Miriam and Orantes-Jimenez, Sandra D},
  file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Metodologías/META- a new hybrid methodology to software development created to suit the current needs in Mexico.pdf:pdf},
  keywords = {agile methodologies,hybrid methodologies,meta,object-oriented methodologies,software engineering,traditional methodologies},
  mendeley-groups = {IS papers},
  title = {{META : a new hybrid methodology to software development created to suit the current needs in Mexico for ICTA 2011}},
  year = {2011}
}


@misc{Omg2013,
  author = {OMG},
  file = {:Users/isijara/Dropbox/Maestr\'{\i}a/Tesis/Referencias/UML 2.5/ptc-13-09-05.pdf:pdf},
  mendeley-groups = {Referencias tesis/UML},
  number = {September},
  pages = {786},
  title = {{OMG Unified Modeling Language: Version 2.5}},
  url = {http://www.omg.org/spec/UML/2.5/Beta2/},
  note = {Disponible en \url{http://www.omg.org/spec/UML/2.5/Beta2/}},
  volume = {05},
  year = {2013}
}

@book{Crockford2008,
  abstract = {Most programming languages contain good and bad parts, but JavaScript has more than its share of the bad, having been developed and released in a hurry before it could be refined. This authoritative book scrapes away these bad features to reveal a subset of JavaScript that's more reliable, readable, and maintainable than the language as a whole-a subset you can use to create truly extensible and efficient code. Considered the JavaScript expert by many people in the development community, author Douglas Crockford identifies the abundance of good ideas that make JavaScript an outstanding object-oriented programming language-ideas such as functions, loose typing, dynamic objects, and an expressive object literal notation. Unfortunately, these good ideas are mixed in with bad and downright awful ideas, like a programming model based on global variables. When Java applets failed, JavaScript became the language of the Web by default, making its popularity almost completely independent of its qualities as a programming language. In JavaScript: The Good Parts, Crockford finally digs through the steaming pile of good intentions and blunders to give you a detailed look at all the genuinely elegant parts of JavaScript, including: Syntax Objects Functions Inheritance Arrays Regular expressions Methods Style Beautiful features The real beauty? As you move ahead with the subset of JavaScript that this book presents, you'll also sidestep the need to unlearn all the bad parts. Of course, if you want to find out more about the bad parts and how to use them badly, simply consult any other JavaScript book. With JavaScript: The Good Parts, you'll discover a beautiful, elegant, lightweight and highly expressive language that lets you create effective code, whether you're managing object libraries or just trying to get Ajax to run fast. If you develop sites or applications for the Web, this book is an absolute must.},
  author = {Crockford, Douglas},
  booktitle = {Online},
  doi = {10.1241/johokanri.44.584},
  isbn = {9780596517748},
  issn = {08203946},
  pages = {153},
  pmid = {9988578},
  title = {{JavaScript: The Good Parts}},
  volume = {44},
  year = {2008},
  publisher = {O'Reilly Media}
}

@article{Ieee1990,
author = {Ieee},
file = {:Users/isijara/Dropbox/Maestría/Tesis/Referencias/Modelos de procesos/IEEE Standard Glossary of Software Engineering Terminology.pdf:pdf},
journal = {CA: IEEE Computer Society},
keywords = {definitions,dictionary,glossary,software engineering,terminology},
mendeley-groups = {IS papers},
title = {{IEEE Standard Glossary of Software Engineering Terminology (IEEE Std 610.12-1990). Los Alamitos}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:IEEE+Standard+Glossary+of+Software+Engineering+Terminology+(IEEE+Std+610.12-1990)\#0},
volume = {121990},
year = {1990}
}


@book{bahga2014,
  title={Internet of Things: A Hands-On Approach: },
  author={Bahga, A. and Madisetti, V.},
  isbn={9780996025515},
  url={https://books.google.com.mx/books?id=JPKGBAAAQBAJ},
  year={2014},
  publisher={Vpt}
}

@book{Pohl2010,
 author = {Pohl, Klaus},
 title = {Requirements Engineering: Fundamentals, Principles, and Techniques},
 year = {2010},
 isbn = {3642125778, 9783642125775},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@misc{istarWiki,
  author = {istarwiki.org},
  title = {i* Guide},
  year = 2011,
  url = {http://istar.rwth-aachen.de/tiki-index.php?page=i%2A+Guide&structure=i%2A+Guide&page_ref_id=67},
  note = {Disponible en \url{http://istar.rwth-aachen.de/}},
  urldate = {2014-12-14}
}


@article{goalOrientedTour,
abstract = {Goals capture, at different levels of abstraction, the various
objectives the system under consideration should achieve. Goal-oriented
requirements engineering is concerned with the use of goals for
eliciting, elaborating, structuring, specifying, analyzing, negotiating,
documenting, and modifying requirements. This area has received
increasing attention. The paper reviews various research efforts
undertaken along this line of research. The arguments in favor of goal
orientation are first briefly discussed. The paper then compares the
main approaches to goal modeling, goal specification and goal-based
reasoning in the many activities of the requirements engineering
process. To make the discussion more concrete, a real case study is used
to suggest what a goal-oriented requirements engineering method may look
like. Experience, with such approaches and tool support are briefly
discussed as well},
author = {Lamsweerde, a. Van},
doi = {10.1109/ISRE.2001.948567},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Ingeniería de requisitos/Goal-Oriented Requirements Engineering- A Guided Tour.pdf:pdf},
isbn = {0-7695-1125-2},
issn = {1090-705X},
journal = {Proceedings Fifth IEEE International Symposium on Requirements Engineering},
mendeley-groups = {IS papers/Requisitos/Goal oriented requirements},
title = {{Goal-oriented requirements engineering: a guided tour}},
year = {2001}
}


@article{Standard2011,
author = {Standard, International},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Systems and software engineering -- Life cycle processes --Requirements engineering.pdf:pdf},
mendeley-groups = {IS papers/Conceptos y est\'{a}ndares},
title = {{INTERNATIONAL STANDARD ISO / IEC / IEEE Systems and software engineering — engineering}},
volume = {2011},
year = {2011}
}


@article{brooksNoSilverBullet,
abstract = {All software construction involves essential tasks, the fashioning of the complex conceptual structures that compose the abstract software entity, and accidental tasks, the representation of these abstract entities in programming languages and the mapping of these onto machine languages within space and speed constraints. Most of the big past gains in software productivity have come from removing artificial barriers that have made the accidental tasks inordinately hard, such as severe hardware constraints, awkward programming languages, lack of machine time. How much of what software engineers now do is still devoted to the accidental, as opposed to the essential? Unless it is more than 9/10 of all effort, shrinking all the accidental activities to zero time will not give an order of magnitude improvement. Therefore it appears that the time has come to address the essential parts of the software task, those concerned with fashioning abstract conceptual structures of great complexity. I suggest: • Exploiting the mass market to avoid constructing what can be bought. • Using rapid prototyping as part of a planned iteration in establishing software requirements. • Growing software organically, adding more and more function to systems as they are run, used, and tested. • Identifying and developing the great conceptual designers of the rising generation. Introduction},
author = {Brooks, Frederick Phillips Jr.},
doi = {10.1109/MC.1987.1663532},
file = {:Users/Link/Library/Application Support/Mendeley Desktop/Downloaded/Brooks - 1986 - No silver bullet-essence and accidents of software engineering(2).pdf:pdf},
isbn = {0444700773},
issn = {00189162},
journal = {Proceedings of the IFIP Tenth World Computing Conference},
mendeley-groups = {Ensayos IS},
pages = {1069--1076},
pmid = {8804735756196452418},
title = {{No silver bullet - essence and accidents of software engineering}},
url = {http://www.cgl.ucsf.edu/Outreach/pc204/NoSilverBullet},
year = {1986}
}

@book{hull2010requirements,
  title={Requirements Engineering},
  author={Hull, E. and Jackson, K. and Dick, J.},
  isbn={9781849964050},
  lccn={2010937427},
  url={https://books.google.com.mx/books?id=5xREIrqnDQEC},
  year={2010},
  publisher={Springer London}
}


@article{Coetzee2011,
abstract = {The Internet is a living entity, always changing and evolving. New applications and businesses are created continuously. In addition to an evolving Internet, technology is also changing the landscape. Broadband connectivity is becoming cheap and ubiquitous; devices are becoming more powerful and smaller with a variety of on-board sensors. The proliferation of more devices becoming connected is leading to a new paradigm: the Internet of Things. The Internet of Things is driven by an expansion of the Internet through the inclusion of physical objects combined with an ability to provide smarter services to the environment as more data becomes available. Various application domains ranging from Green-IT and energy efficiency to logistics are already starting to benefit from Internet of Things concepts. There are challenges associated with the Internet of Things, most explicitly in areas of trust and security, standardisation and governance required to ensure a fair and trustworthy open Internet of Things which provides value to all of society. Internet of Things is high on the research agenda of several multinationals as well as the European Commission and countries such as China. The research conducted is driving the creation of a useful and powerful Internet of Things. The benefits of Internet of Things to the developing and emerging economies are significant, and strategies to realise these need to be found.},
author = {Coetzee, Louis and Eksteen, Johan},
doi = {ISBN:978-1-905824-24-3},
file = {:Users/isijara/Dropbox/Maestría/Tesis/Referencias/IoT/The Internet of Things – Promise for the Future? An Introduction .pdf:pdf},
isbn = {9781905824},
journal = {IST-Africa Conference Proceedings},
keywords = {broadband connectivity,internet of things,ubiquitous computing},
mendeley-groups = {Internet of things},
pages = {1--9},
title = {{The Internet of Things – Promise for the Future ? An Introduction}},
year = {2011}
}


@article{Gubbi2013,
abstract = {Ubiquitous sensing enabled by Wireless Sensor Network (WSN) technologies cuts across many areas of modern day living. This offers the ability to measure, infer and understand environmental indicators, from delicate ecologies and natural resources to urban environments. The proliferation of these devices in a communicating-actuating network creates the Internet of Things (IoT), wherein sensors and actuators blend seamlessly with the environment around us, and the information is shared across platforms in order to develop a common operating picture (COP). Fueled by the recent adaptation of a variety of enabling wireless technologies such as RFID tags and embedded sensor and actuator nodes, the IoT has stepped out of its infancy and is the next revolutionary technology in transforming the Internet into a fully integrated Future Internet. As we move from www (static pages web) to web2 (social networking web) to web3 (ubiquitous computing web), the need for data-on-demand using sophisticated intuitive queries increases significantly. This paper presents a Cloud centric vision for worldwide implementation of Internet of Things. The key enabling technologies and application domains that are likely to drive IoT research in the near future are discussed. A Cloud implementation using Aneka, which is based on interaction of private and public Clouds is presented. We conclude our IoT vision by expanding on the need for convergence of WSN, the Internet and distributed computing directed at technological research community. © 2013 Elsevier B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1207.0203},
author = {Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
doi = {10.1016/j.future.2013.01.010},
eprint = {1207.0203},
file = {:Users/isijara/Library/Application Support/Mendeley Desktop/Downloaded/Gubbi et al. - 2013 - Internet of Things (IoT) A vision, architectural elements, and future directions.pdf:pdf},
isbn = {0167739X},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Cloud computing,Internet of Things,RFID Smart environments,Ubiquitous sensing,Wireless sensor networks},
mendeley-groups = {Internet of things},
number = {1},
pages = {1645--1660},
title = {{Internet of Things (IoT): A vision, architectural elements, and future directions}},
volume = {29},
year = {2013}
}

@unpublished{Yu01,
title= {Strategic Actor Relationships Modelling with i*},
author = {Yu, Eric},
year = {2001},
note= {IRST, Trento, Italy},
URL= {url link to talk abstract if any},
}

@misc{ibm2003,
abstract = {This paper presents an overview of the IBM Rational Unified Process®. Τhe Rational Unified Process is a software engineering process, delivered through a web-enabled, searchable knowledge base. The process enhances team productivity and delivers software best practices via guidelines, templates and tool mentors for all critical software lifecycle activities. The knowledge base allows development teams to gain the full benefits of the industry-standard Unified Modeling Language (UML).},
author = {Staff, IBM},
file = {:Users/isijara/Dropbox/Maestría/Tesis/Referencias/Metodologías/rup\_bestpractices.pdf:pdf},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
title = {{IBM Rational Unified Process: Best practices for software development teams}},
url = {http://www.ibm.com/developerworks/rational/library/253.html},
year = {2003}
}

@book{jacobson1992object,
  title={Object-oriented software engineering: a use case driven approach},
  author={Jacobson, I.},
  isbn={9780201544350},
  lccn={92021075},
  series={ACM Press Series},
  url={https://books.google.com.mx/books?id=A6lQAAAAMAAJ},
  year={1992},
  publisher={ACM Press}
}

@url{micro2009,
  author = {Microsoft},
  title  = {Microsoft Application Architecture Guide},
  url    = {https://msdn.microsoft.com/en-us/library/ee658117.aspx},
  urldate = {2015-05-08},
  year   = 2009,
  note = {Disponible en \url{https://msdn.microsoft.com/en-us/library/ee658117.aspx}},
  file   = {Chapter 3: Architectural Patterns and Styles}
}

@book{fowler2004uml,
  title={UML Distilled: A Brief Guide to the Standard Object Modeling Language},
  author={Fowler, M.},
  isbn={9780321193681},
  lccn={2003057759},
  series={Addison-Wesley object technology series},
  url={https://books.google.com.mx/books?id=nHZslSr1gJAC},
  year={2004},
  publisher={Addison-Wesley}
}

@book{jalote2008,
  title={A Concise Introduction to Software Engineering},
  author={Jalote, P.},
  isbn={9781848003026},
  lccn={2008933221},
  series={Undergraduate Topics in Computer Science},
  url={https://books.google.com.mx/books?id=RiXvUFrTHaoC},
  year={2008},
  publisher={Springer}
}

@article{trivedi2013,
author = {Trivedi, Prakriti and Sharma, Ashwani and College, Govt Engineering},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Modelos de procesos/A Comparative Study between Iterative Waterfall and Incremental Software Development Life Cycle Model for Optimizing the Resources Using Computer Simulation.pdf:pdf},
isbn = {9788192024974},
journal = {Information Management in the Knowledge Economy (IMKE), 2013 2nd International Conference on},
keywords = {- science,increment model,iterative waterfall model,model,simphony,software engineering,software process},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
pages = {188--194},
title = {{A Comparative Study between Iterative Waterfall and Incremental Software Development Life Cycle Model for Optimizing the Resources Using Computer Simulation}},
year = {2013}
}

@article{Mundra2013,
abstract = {Scrum is the most popular agile methodology in software industry. By using scrum practices, several companies have improved their quality and productivity. This paper presents a practical view inside the Scrum practices, specifically, the team size, team structure and description of roles in Scrum teams are explained. The paper is based on our experiences in multiple projects executed in Scrum Agile methodology. Scrum is most suitable for products with team size of 3-9 members. For larger products, Scrum provides a mechanism called Scrum of Scrums. Scrum of Scrums distribute the large work/project into several teams and to control the quality and speed of each team, regular meetings are organized amongst the representatives of each team. We also present the guidelines for work distribution for the Scrum of Scrum (SoS) teams.},
author = {Mundra, Ashish and Misra, Sanjay and Dhawale, Chitra a.},
doi = {10.1109/ICCSA.2013.25},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Metodologías/Practical Scrum-Scrum Team- Way to Produce Successful and Quality Software .pdf:pdf},
isbn = {978-0-7695-5045-9},
journal = {Proceedings of the 2013 13th International Conference on Computational Science and Its Applications, ICCSA 2013},
keywords = {Agile,SOS,Scrum,Scrum of scrums},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
pages = {119--123},
title = {{Practical scrum-scrum team: Way to produce successful and quality software}},
year = {2013}
}

@misc{Schwaber2011,
abstract = {The Scrum Guide documents the Scrum framework and is maintained by Scrums creators, Ken Schwaber and Jeff Sutherland.},
author = {Schwaber, K and Sutherland, Jeff},
booktitle = {Scrum. org, October},
doi = {10.1053/j.jrn.2009.08.012},
file = {:Users/Link/Library/Application Support/Mendeley Desktop/Downloaded/Schwaber, Sutherland - 2011 - The scrum guide.pdf:pdf},
issn = {00195847},
keywords = {Primer Guide Basics Scrum},
mendeley-groups = {Libros/Agile},
number = {July},
pages = {17},
pmid = {21505632},
title = {{The scrum guide}},
url = {http://www.scrumguides.org/docs/scrumguide/v1/Scrum-Guide-US.pdf\#zoom=100},
note = {Disponible en \url{http://www.scrumguides.org/docs/scrumguide/v1/Scrum-Guide-US.pdf\#zoom=100}},
volume = {2},
year = {2011}
}



@article{Beck1999,
abstract = {Kent Beck's eXtreme Programming eXplained provides an intriguing high-level overview of the author's Extreme Programming (XP) software development methodology. Written for IS managers, project leaders, or programmers, this guide provides a glimpse at the principles behind XP and its potential advantages for small- to mid-size software development teams. The book intends to describe what XP is, its guiding principles, and how it works. Simply written, the book avoids case studies and concrete details in demonstrating the efficacy of XP. Instead, it demonstrates how XP relies on simplicity, unit testing, programming in pairs, communal ownership of code, and customer input on software to motivate code improvement during the development process. As the author notes, these principles are not new, but when they're combined their synergy fosters a new and arguably better way to build and maintain software. Throughout the book, the author presents and explains these principles, such as "rapid feedback" and "play to win," which form the basis of XP. Generally speaking, XP changes the way programmers work. The book is good at delineating new roles for programmers and managers who Beck calls "coaches." The most striking characteristic of XP is that programmers work in pairs, and that testing is an intrinsic part of the coding process. In a later section, the author even shows where XP works and where it doesn't and offers suggestions for migrating teams and organizations over to the XP process. In the afterword, the author recounts the experiences that led him to develop and refine XP, an insightful section that should inspire any organization to adopt XP. This book serves as a useful introduction to the philosophy and practice of XP for the manager or programmer who wants a potentially better way to build software. -Richard Dragan Topics covered: Extreme Programming (XP) software methodology, principles, XP team roles, facilities design, testing, refactoring, the XP software lifecycle, and adopting XP. Software development projects can be fun, productive, and even daring. Yet they can consistently deliver value to a business and remain under control. Extreme Programming (XP) was conceived and developed to address the specific needs of software development conducted by small teams in the face of vague and changing requirements. This new lightweight methodology challenges many conventional tenets, including the long-held assumption that the cost of changing a piece of software necessarily rises dramatically over the course of time. XP recognizes that projects have to work to achieve this reduction in cost and exploit the savings once they have been earned. Fundamentals of XP include: Distinguishing between the decisions to be made by business interests and those to be made by project stakeholders. Writing unit tests before programming and keeping all of the tests running at all times. Integrating and testing the whole system-several times a day. Producing all software in pairs, two programmers at one screen. Starting projects with a simple design that constantly evolves to add needed flexibility and remove unneeded complexity. Putting a minimal system into production quickly and growing it in whatever directions prove most valuable. Why is XP so controversial? Some sacred cows don't make the cut in XP: Don't force team members to specialize and become analysts, architects, programmers, testers, and integrators-every XP programmer participates in all of these critical activities every day. Don't conduct complete up-front analysis and design-an XP project starts with a quick analysis of the entire system, and XP programmers continue to make analysis and design decisions throughout development. Develop infrastructure and frameworks as you develop your application, not up-front-delivering business value is the heartbeat that drives XP projects. Don't write and maintain implementation documentation-communication in XP projects occurs face-to-face, or through efficient tests and carefully written code. You may love XP or you may hate it, but Extreme Programming Explained will force you to take a fresh look at how you develop software.},
author = {Beck, Kent},
doi = {10.1136/adc.2005.076794},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Metodologías/Embracing Change with Extreme Programming.pdf:pdf},
isbn = {0201616416},
issn = {20161641},
journal = {XP Series},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
number = {c},
pages = {224},
title = {{Extreme Programming Explained: Embrace Change}},
year = {1999}
}

@article{Juric2000,
author = {Juric, Radmila},
file = {:Users/Link/Dropbox/Maestría/Tesis/Referencias/Metodologías/Extreme Programming and its Development Practices .pdf:pdf},
journal = {22nd Int conference on information technology interfaces},
keywords = {00,analysis,design,rup,se,xp},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
title = {{Extreme Programming and its Development Practices}},
year = {2000}
}

@techreport{ivaarEssup,
author = {Ivaar, Jacobson},
file = {:Users/Link/Desktop/essup\_brochure.pdf:pdf},
mendeley-groups = {IS papers/Referencias tesis/Metodolog\'{\i}as},
title = {{Introducing the Essential Unified Process}},
url = {http://www.ivarjacobson.com/uploadedfiles/pages/knowledge\_centre/resources/collateral/resources/essup\_brochure.pdf},
note = {Disponible en \url{http://www.ivarjacobson.com/uploadedfiles/pages/knowledge\_centre/resources/collateral/resources/essup\_brochure.pdf}},
}


% ------------------------------------------------------------------------
@misc{mosquitto,
author = {Mosquitto.org},
file = {:Users/isijara/Desktop/mqtt-v3.1.1-os.pdf:pdf},
mendeley-groups = {ISC2},
number = {October},
title = {{Mosquitto, An Open Source MQTT v3.1 Broker}},
note = {Disponible en \url{http://mosquitto.org/}},
year = {2014}
}

@misc{mqttstd,
author = {OASIS, {Advancing Open Standards for the information society}},
file = {:Users/isijara/Desktop/mqtt-v3.1.1-os.pdf:pdf},
mendeley-groups = {ISC2},
number = {October},
title = {{MQTT Version 3.1.1}},
year = {2014}
}


@article{isc2,
author = {Zambada, Juan and Quintero, Ricardo and Isijara, Ramon and Galeana, Ricardo and Santillan, Luis},
file = {:Users/Link/Dropbox/Maestr\'{\i}a/Publicaciones/isc2/ics2.pdf:pdf},
journal = {IEEE International Smart Cities Conference},
keywords = {epc,epcglobal,intelligent transport systems,internet of things,iot,itoring,its,mon-,mosquitto broker,mqtt,propagation node,rfid,school transport,sensor},
title = {{An IoT based scholar bus monitoring system}},
year = {2015}
}



@article{Dutton2005,
abstract = {“The Internet of Things” is the seventh in the series of “ITU Internet Reports”, originally launched in 1997 under the title “Challenges to the Network”. This edition has been specially prepared for the second phase of the World Summit on the Information Society, to be held in Tunis from 16-18 November 2005. Technological advances in “always on” communications promise a world of networked and interconnected devices that will provide relevant content and information to users, wherever they may be located. Machine-to-machine communications and person-to-computer communications will be extended to things, from everyday household objects to sensors monitoring the movement of the Golden Gate Bridge or detecting earth tremors. Everything from tyres to toothbrushes will fall within communications range, heralding the dawn of a new era, one in which today’s internet (of data and people) gives way to tomorrow’s Internet of Things. The first chapter, Introducing the Internet of Things, explains the technical visions underlying the Internet of Things in ubiquitous networks, next-generation networks and ubiquitous computing. Chapter two, Enabling Technologies, examines the technologies that will drive the future Internet of Things, including radio-frequency identification (RFID), sensor technologies, smart things and nanotechnology and miniaturization. Chapter three, Shaping the Market, explores the market potential of these technologies, as well as factors inhibiting their market growth, and illustrates changing business models in three representative industries. Chapter four, Emerging Challenges, considers the wider implications of the Internet of Things for society, in standardization, privacy and socio-ethical challenges. Chapter five, Opportunities for the Developing World, examines the benefits these technologies offer to developing countries to address their concerns. Chapter six, The Big Picture, concludes by describing how a user might conduct their life in 2020 and summarizes the key interactions described in the book. The Statistical annex presents the latest data and charts for 206 economies worldwide in their use of ICTs. ITU, the United Nations specialized agency for telecommunications, is committed to playing a positive role in the development of the information society and to extending the benefits of advances in telephony and information and communication technologies (ICTs). This is in line with the Resolution of the highest administrative organ of ITU (Resolution 101 of the Plenipotentiary Conference (Minneapolis, 1998)), which calls upon ITU to “fully embrace the opportunities for telecommunication development that arise from the growth of IP-based services”, and ongoing calls from ITU’s Member States to continue to actively pursue this objective. The ITU Internet Reports are one contribution towards this commitment.},
author = {Dutton, William H.},
doi = {10.2139/ssrn.2324902},
file = {:Users/Link/Dropbox/Maestr\'{\i}a/Tesis/Referencias/IoT/The-Internet-of-Things-2005.pdf:pdf},
isbn = {978-1-4398-9299-2},
issn = {1556-5068},
journal = {Itu Internet Report 2005},
mendeley-groups = {Internet of things},
title = {{The Internet of Things}},
url = {https://www.itu.int/wsis/tunis/newsroom/stats/The-Internet-of-Things-2005.pdf},
year = {2005}
}

@article{Dikaiakos2009,
abstract = {Cloud computing is a disruptive technology with profound implications not only for Internet services but also for the IT sector as a whole. Its emergence promises to streamline the on-demand provisioning of software, hardware, and data as a service, achieving economies of scale in IT solutions' deployment and operation. This issue's articles tackle topics including architecture and management of cloud computing infrastructures, SaaS and IaaS applications, discovery of services and data in cloud computing infrastructures, and cross-platform interoperability. Still, several outstanding issues exist, particularly related to SLAs, security and privacy, and power efficiency. Other open issues include ownership, data transfer bottlenecks, performance unpredictability, reliability, and software licensing issues. Finally, hosted applications' business models must show a clear pathway to monetizing cloud computing. Several companies have already built Internet consumer services such as search, social networking, Web email, and online commerce that use cloud computing infrastructure. Above all, cloud computing's still unknown "killer application" will determine many of the challenges and the solutions we must develop to make this technology work in practice.},
author = {Dikaiakos, Marios D. and Katsaros, Dimitrios and Mehra, Pankaj and Pallis, George and Vakali, Athena},
doi = {10.1109/MIC.2009.103},
file = {:Users/Link/Dropbox/Maestr\'{\i}a/Tesis/Referencias/Cloud computing/Cloud Computing Distributed Internet Computing for IT and Scientific Research.pdf:pdf},
isbn = {1089-7801},
issn = {10897801},
journal = {IEEE Internet Computing},
keywords = {Cloud computing,Distributed systems,Internet data centers,Utility computing},
mendeley-groups = {Cloud Computing},
number = {5},
pages = {10--11},
pmid = {21866720},
title = {{Cloud computing: Distributed internet computing for IT and scientific research}},
volume = {13},
year = {2009}
}

@book{rethinking,
 author = {daCosta, Francis},
 title = {Rethinking the Internet of Things: A Scalable Approach to Connecting Everything},
 year = {2013},
 isbn = {1430257407, 9781430257400},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}

@incollection{teruel,
year={teruel},
isbn={978-3-642-32340-9},
booktitle={Evaluation of Novel Approaches to Software Engineering},
volume={275},
series={Communications in Computer and Information Science},
editor={Maciaszek, LeszekA. and Zhang, Kang},
doi={10.1007/978-3-642-32341-6_12},
title={Comparing Goal-Oriented Approaches to Model Requirements for CSCW},
url={http://dx.doi.org/10.1007/978-3-642-32341-6_12},
publisher={Springer Berlin Heidelberg},
keywords={Goal-oriented; KAOS; NFR; i*; Collaborative systems; CSCW; Awareness; Requirements engineering; Non-functional requirements; Quality},
author={Teruel, MiguelA. and Navarro, Elena and López-Jaquero, Víctor and Montero, Francisco and González, Pascual},
pages={169-184},
language={English}
}

@book{hull,
 author = {Hull, Elizabeth and Jackson, Ken and Dick, Jeremy},
 title = {Requirements Engineering},
 year = {2010},
 isbn = {1849964041, 9781849964043},
 edition = {3rd},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@techreport{INEGI2009,
author = {INEGI},
file = {:Users/Link/Downloads/inegi.pdf:pdf},
keywords = {Empresa Actividad Cobertura Datos Informaci\'{o}n Tran},
mendeley-groups = {Tesis IS},
title = {{El transporte p\'{u}blico en los Estados Unidos Mexicanos}},
url = {http://www.inegi.org.mx/prod\_serv/contenidos/espanol/bvinegi/productos/censos/economicos/2009/servicios/transporte/Mono\_TP\_EUM.pdf},
note = {Disponible en \url{http://www.inegi.org.mx/prod\_serv/contenidos/espanol/bvinegi/productos/censos/economicos/2009/servicios/transporte/Mono\_TP\_EUM.pdf}},
year = {2009}
}

@misc{scrumFrame,
author = {ScrumAlliance.org},
title = {{Learn About Scrum}},
note = {Disponible en \url{https://www.scrumalliance.org/why-scrum/}},
year = {2015}
}


